<!-- <%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8" errorPage="/error.jsp"%>
<jsp:useBean id="transactionDetails" scope="request" type="com.creditguard.common.transactions.TransactionDetails" />
<%@ page import="java.text.DecimalFormat" %>
<%@ include file="/merchantPages/WebSources/includes/main.jsp" %>

<%! DecimalFormat formatter = new DecimalFormat("0.00"); %> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="expires" content="-1" />
			<!-- load MUI -->
			<link
				href="https://cdn.muicss.com/mui-0.10.0/css/mui.min.css"
				rel="stylesheet"
				type="text/css"
			/>
			<script src="https://cdn.muicss.com/mui-0.10.0/js/mui.min.js"></script>

			<script src="merchantPages/WebSources/js/<%=lang%>.js"></script>
			<script src="merchantPages/phoenix21makor/main.js"></script>
			<link
				href="merchantPages/WebSources/css/main.rtl.css"
				rel="stylesheet"
				type="text/css"
			/>
			<!-- Bambi FNX CSS -->
<!-- 			<link href="./BambiFnxCss/bo.css" rel="stylesheet" type="text/css" /> -->
			<!-- <%=engCSS%> -->
			<title></title>
			<style type="text/css">
				.btn_submit {
					background-color: #0088cc;
					color: white;
					padding: 5px;
					padding-left: 30px;
					padding-right: 30px;
					font-size: 20px;
				}
				#data_tbl td {
					font-size: 12px;
					color: #575656;
					font-family: Arial, Helvetica, Arial, sans-serif;
				}
				.textBox100 {
					width: 160px;
					direction: rtl;
					text-align: right;
					font-family: Arial; /*background-color: #ececec;*/
					padding: 5px;
					font-size: 16px;
				}
				.ddl {
					direction: rtl;
					text-align: right;
					font-family: Arial;
					padding: 5px;
					font-size: 16px;
				}
				.Inputselect {
					direction: rtl;
					text-align: right;
					font-family: Arial;
					padding: 5px;
					font-size: 15px;
				}
				#paging_wrap_content {
					padding-top: 1px;
					padding-bottom: 1px;
					background: #f2f3f5;
					font-family: arial;
					height: 23px;
				}
				.pagingNextText {
					vertical-align: top;
					position: absolute;
					left: 30px;
					background: #f2f3f5;
					top: 1px;
				}
				.alink {
					font: normal 13px Arial;
					color: #014f8f;
					text-decoration: none;
					vertical-align: middle;
				}
				.pagingNextImg {
					margin-top: 0px;
					margin-bottom: -4px;
					height: 21px;
					left: 5px;
					position: absolute;
					top: 1px;
					border-width: 0px;
					z-index: 1;
				}
				div#main {
					padding: 0px !important;
					width: 100%!important;
				}
				body {
					margin: 0px !important;
					padding: 0px !important;
				}
				#data_tbl .td_style_fieldName {
					font-size: 16px;
					font-weight: bold;
				}
			</style>

			<!-- <%
      Calendar cal = Calendar.getInstance();
      int currentMonth = cal.get(Calendar.MONTH) + 1;

      // 2 years ahead
      cal.add(Calendar.YEAR, 2);
      int year = cal.get(Calendar.YEAR);
%>	 -->
		<script>
			function getUrlParameter(name) {
				name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
				const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
					const results = regex.exec(location.search);
				return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			};

			const cssCode = getUrlParameter('cssCode');

			function getCss(cssCode = 'main') {
				if (!document.getElementById(cssCode)) {
					const head  = document.getElementsByTagName('head')[0];
					const link  = document.createElement('link');
					link.id   = cssCode;
					link.rel  = 'stylesheet';
					link.type = 'text/css';
					link.href = './BambiFnxCss/' + cssCode + '.css';
					link.media = 'all';
					head.appendChild(link);
				};
			};

			if(cssCode) getCss(cssCode);
			</script>
		</head>

		<body onload="resetForm();">
			<!--  DISPLAY TRANSACTION INFORMATION -->
			<div id="main_frame" class="payment-container">
				<div id="main">
					<form
						id="creditForm"
						onsubmit="return validateForm();"
						method="POST"
						action="ProcessCreditCard"
						class="mui-form"
					>
						<input type="hidden" name="txId" value="708a39a0&#45;c131&#45;49f1&#45;8bff&#45;38dcb9f0d01a" />
						<input type="hidden" name="lang" value="HE" />
						<input type="hidden" name="track2" value="" autocomplete="off" />
						<input type="hidden" name="last4d" value="" autocomplete="off" />
						<input
							type="hidden"
							name="transactionCode"
							value="Phone"
							autocomplete="off"
						/>
						<div class="payment-container" dir="rtl">
							<div class="card-details-container">
								<div id="CardNumberContainer" class="card-number-container">
									<div class="input-label-wrapp">
										<label class="input-payment-label" for="cardNumber"
											>מספר כרטיס אשראי</label
										>
									</div>
									<div class="card-number-wrapp">
										<input
											type="text"
											placeholder="מספר כרטיס"
											id="cardNumber"
											class="input-card-number"
											aria-required="true"
											name="cardNumber"
											maxlength="19"
											autocomplete="off"
											onchange="validateCardNumber();"
											title="מספר כרטיס"
										/>
									</div>
									<div class="td_style_invalidField" id="invalidCardNumber">
										&nbsp;
									</div>
								</div>

								<div id="ExpirationDateContainer" class="expiration-date-container">
									<div class="input-label-wrapp" id="ExpirationDateLabelContainer">
										<label class="input-payment-label">תוקף</label>
									</div>
									<div class="exp-container">
										<div class="exp-year-wrapper mui-select">
											<select
												id="expYear"
												name="expYear"
												class="exp-year"
												placeholder="שנה"
												onchange="validateExpDate();"
												aria-required="true"
												title="שנה"
											>
												<option disabled selected>שנה</option>
												<option id='yearOption1' value="19">2019</option>
												<option id='yearOption2' value="20">2020</option>
												<option id='yearOption3' value="21">2021</option>
												<option id='yearOption4' value="22">2022</option>
												<option id='yearOption5' value="23">2023</option>
												<option id='yearOption6' value="24">2024</option>
												<option id='yearOption7' value="25">2025</option>
												<option id='yearOption8' value="26">2026</option>
												<option id='yearOption9' value="27">2027</option>
												<option id='yearOption10' value="28">2028</option>
												<option id='yearOption11' value="29">2029</option>
											</select>
										</div>
										<div class="exp-month-wrapper mui-select">
											<select
												id="expMonth"
												name="expMonth"
												class="exp-month"
												placeholder="חודש"
												onchange="validateExpDate();"
												aria-required="true"
												title="חודש"
											>
												<option disabled selected>חודש</option>
												<option id='monthOption1' value="01">01</option>
												<option id='monthOption2' value="02">02</option>
												<option id='monthOption3' value="03">03</option>
												<option id='monthOption4' value="04">04</option>
												<option id='monthOption5' value="05">05</option>
												<option id='monthOption6' value="06">06</option>
												<option id='monthOption7' value="07">07</option>
												<option id='monthOption8' value="08">08</option>
												<option id='monthOption9' value="09">09</option>
												<option id='monthOption10' value="10">10</option>
												<option id='monthOption11' value="11">11</option>
												<option id='monthOption12' value="12">12</option>
											</select>
										</div>
									</div>
									<div class="td_style_invalidField" id="invalidCardExp">
										&nbsp;
									</div>
								</div>
							</div>
						</div>
						<div class="actions-wrap">
							<div class="payment-info">
								בלחיצה על בצע תשלום הנך נותן להפניקס הרשאה מראש, למשך כל תקופת
								הביטוח, לחייב את אמצעי התשלום בגין דמי הביטוח לפי שימוש עבור
								החודש שחלף
							</div>
							<div id="form_buttons" class="form_buttons-wrapp">
								<div class="submit-wrap">
									<input
										type="submit"
										role="button"
										id="submitBtn"
										aria-label="בצע תשלום"
										class="payment"
										value="בצע תשלום"
									/>
								</div>
							</div>
						</div>
						<!-- GeoTrust True Site [tm] Smart Icon tag. Do not edit. -->
						<script language="JavaScript" type="text/javascript" src="//smarticon.geotrust.com/si.js"></script>
						<!-- end GeoTrust Smart Icon tag -->
					</form>
				</div>
			</div>
		</body>
	</html>
</html>
